app.name=Danny
app.email[0]=dannyyahoo.com
app.email[1]=dannygmail.com
app.company.seneca=hyderabad
app.company.polaris=hyderabad
app.company.cts=chennai
app.tech.javaExp=3years
app.tech.iSeriesExp=5years
app.tech.career_start_date=10-06-2018
app.uuid=${random.uuid}