server.port=8081
spring.main.banner-mode=off 
spring.main.logStartupInfo=false
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

spring.devtools.restart.additional-paths=.
spring.devtools.restart.trigger-file=MainController.java